# QA-Interview-Ismail

./: README.md  configuration.properties  execution_log.txt  pom.xml
src/test/java/com/MVP/pojo/: Weather.java  WeatherData.java
src/test/java/com/MVP/requests/: Request.java
src/test/java/com/MVP/runners/: CukesRunner.java
src/test/java/com/MVP/step_definitions/: ApiWeatherDataStepDefinitions.java  Hooks.java  UiOpenWeatherMapStepDefinition.java
src/test/java/com/MVP/uiPages/: BasePage.java  FindOpenWeatherMapPage.java  MainPage.java  WeatherForecastPage.java
src/test/java/com/MVP/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  MVPBase.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/features/: apiWeatherData.feature  uiOpenWeather.feature
